# android-hiring

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/allaboutapps/a3hiring/: App.kt  MainActivity.kt
app/src/main/java/at/allaboutapps/a3hiring/api/: RestApi.kt
app/src/main/java/at/allaboutapps/a3hiring/api/models/: Club.kt
app/src/main/java/at/allaboutapps/a3hiring/dagger/glide/: GlideComponent.kt  GlideModule.kt
app/src/main/java/at/allaboutapps/a3hiring/dagger/network/: AppModule.kt  GsonConverterFactoryModule.kt  LoggingInterceptorModule.kt  NetComponent.kt  OkHttpModule.kt  RestApiModule.kt  RetrofitModule.kt
app/src/main/java/at/allaboutapps/a3hiring/helper/: FilePersistenceHelper.kt  FormatUtils.kt  LogUtils.kt  TransitionHelper.kt
app/src/main/java/at/allaboutapps/a3hiring/ui/activity/: ClubDetailActivity.kt  MainActivity.kt
app/src/main/java/at/allaboutapps/a3hiring/ui/adapter/: SearchResultAdapter.kt
app/src/main/java/at/allaboutapps/a3hiring/ui/fragment/: BaseFragment.kt  ClubDetailFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: club_list_divider.xml
app/src/main/res/layout/: activity_club_detail.xml  activity_main.xml  fragment_club_detail.xml  fragment_search.xml  item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  transition_names.xml
