<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/padding_16"
    android:paddingRight="@dimen/padding_16"
    android:paddingTop="@dimen/padding_8"
    android:paddingBottom="@dimen/padding_8"
    >

    <ImageView
        android:id="@+id/clubImage"
        android:layout_width="@dimen/image_size_list_item"
        android:layout_height="@dimen/image_size_list_item"
        android:layout_marginRight="@dimen/padding_8"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clubData"/>

    <LinearLayout
        android:id="@+id/clubData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/clubImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/clubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginBottom="@dimen/padding_8"
            android:gravity="start"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/clubCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_marginBottom="@dimen/padding_8"
            android:gravity="start"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/clubValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginBottom="@dimen/padding_8"
            android:gravity="end"
            android:ellipsize="end"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>